#WORK DIVISION

Global HomePage & 1st exhibitor login page with UI – Nitish
Login module authentication – Raj Mallu
Exhibitor HomePage & 2nd exhibitor login page with UI – Alex Dasari
Exhibitor Profiles(1st three forms – save data to database) - Sushanth
Exhibitor Profiles(2nd three forms – save data to database) - Anudeep

# REPORT TO
Sharad/Ganga